.cardlist {
  width: 106rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.search {
  display: flex;
  align-items: center;
  height: auto;
  padding: 1.5rem 1.6rem;
  border-radius: 1rem;
  background-color: var(--Grey-Light);
  margin-bottom: 4rem;
}

.searchInput:focus {
  outline: none;
}

.searchInput {
  width: 100%;
  margin-left: 0.6rem;
  border: 0;
  background-color: var(--Grey-Light);
}

.folderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.folderlist {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  list-style: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 34rem;
  height: 33.4rem;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0px 5px 25px 0px #00000014;
  border-radius: 1.5rem;
}

.imageContainer {
  overflow: hidden;
  border-radius: 1.5rem 1.5rem 0 0;
  height: 19.2rem;
}

.card:hover .cardImage {
  transform: scale(1.3);
}

.cardImage {
  width: 100%;
  height: 19.2rem;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.textTime {
  font-size: 1.3rem;
  color: var(--Text-time);
}

.textDescription {
  height: 7.2rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--Black);
}

.textDate {
  font-size: 1.4rem;
  color: var(--Text-date);
}

.buttonFolder {
  align-items: center;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Linkbrary-primary-color);
  background: var(--Linkbrary-white);
  font-size: 1.6rem;
  cursor: pointer;
}

.buttonFolder:active {
  background: var(--Linkbrary-primary-color);
}

.buttonFolderadd {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--Linkbrary-white);
  color: var(--Linkbrary-primary-color);
  font-size: 1.6rem;
  gap: 0.4rem;
  cursor: pointer;
}

.buttonFolderaddMobile {
  display: none;
}

.folderName {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  font-weight: 600;
}

/* 모바일 화면 */
@media (min-width: 375px) and (max-width: 767px) {
  .search {
    padding: 1.3rem 1.6rem;
    margin-bottom: 3.2rem;
  }

  .cardlist {
    width: calc(100% - 64px);
  }

  .folderContainer {
    margin-bottom: 2.8rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
  }

  .card {
    margin: 0 auto;
  }

  .buttonFolderadd-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2.4rem;
    font-size: 1.6rem;
    border: none;
    position: fixed;
    gap: 0.4rem;
    cursor: pointer;
    bottom: 10.1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2.4rem;
    z-index: 1000;
    background: var(--Linkbrary-primary-color);
    color: var(--Linkbrary-gray10);
  }

  .buttonFolderadd {
    display: none;
  }

  .folderName {
    margin-bottom: 1.2rem;
  }
}

/* 태블릿 화면  */
@media (min-width: 768px) and (max-width: 1124px) {
  .cardlist {
    width: 70.5rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }
}
